spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cursotrainingit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Instancias
#Instancia 1
#server.port=8091
#eureka.instance.instance-id=instancia_01
#Instancia 2
#server.port=8092
#eureka.instance.instance-id=instancia_02
#Instancia 3
server.port=8093
eureka.instance.instance-id=instancia_03
